# Outsider-Server

./: Outsider.sln
Outsider.APIGateway/: CustomMiddleware.cs  Outsider.APIGateway.csproj  Outsider.APIGateway.http  Program.cs  appsettings.json  ocelotProd.json
Outsider.APIGateway/Properties/: launchSettings.json
Outsider.CarrinhoAPI/: CustomMiddleware.cs  Outsider.CarrinhoAPI.csproj  Outsider.CarrinhoAPI.http  Program.cs  appsettings.json
Outsider.CarrinhoAPI/Config/: MappingConfig.cs
Outsider.CarrinhoAPI/Controllers/: CarrinhoController.cs
Outsider.CarrinhoAPI/Mensagens/: CheckoutHeaderMessage.cs  ProdutoMessage.cs  TabelaGeralItemMessage.cs  TabelaGeralMessage.cs
Outsider.CarrinhoAPI/MessageConsumer/: RabbitMQProdutoConsumer.cs  RabbitMQTabelaGeralConsumer.cs
Outsider.CarrinhoAPI/Migrations/: 20250217224144_CarrinhoDB.Designer.cs  20250217224144_CarrinhoDB.cs  OutsiderContextModelSnapshot.cs
Outsider.CarrinhoAPI/Model/: CarrinhoItem.cs  CarrinhoModel.cs  CarrinhoRedisDTO.cs  ItemCarrinhoModel.cs  ProdutoModel.cs  TabelaGeralItemModel.cs  TabelaGeralModel.cs
Outsider.CarrinhoAPI/Properties/: launchSettings.json
Outsider.CarrinhoAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Outsider.CarrinhoAPI/Repository/: CarrinhoRepository.cs  CupomRepository.cs  ICarrinhoService.cs  ICupomRepository.cs  IProdutoRepository.cs  ITabelaGeralItemRepository.cs  ProdutoRepository.cs  TabelaGeralItemRepository.cs
Outsider.CarrinhoAPI/Service/: CarrinhoService.cs  CupomService.cs  ICarrinhoService.cs  ICupomService.cs
Outsider.CarrinhoAPI/Utils/: Role.cs
Outsider.CategoriaAPI/: Outsider.CategoriaAPI.csproj  Outsider.CategoriaAPI.http  Program.cs
Outsider.CategoriaAPI/Config/: MappingConfig.cs
Outsider.CategoriaAPI/Controllers/: CategoriaController.cs
Outsider.CategoriaAPI/Migrations/: 20250130191548_CategoriaDB.Designer.cs  20250130191548_CategoriaDB.cs  OutsiderContextModelSnapshot.cs
Outsider.CategoriaAPI/Model/: CategoriaModel.cs
Outsider.CategoriaAPI/Properties/: launchSettings.json
Outsider.CategoriaAPI/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs
Outsider.CategoriaAPI/Utils/: Role.cs
Outsider.Email/: CustomMiddleware.cs  Outsider.Email.csproj  Outsider.Email.http  Program.cs  appsettings.json
Outsider.Email/Mensagens/: AtualizaResultadoPagamentoMessage.cs
Outsider.Email/MessageConsumer/: RabbitMQPagamentoConsumer.cs
Outsider.Email/Migrations/: 20250219182754_EmailDB.Designer.cs  20250219182754_EmailDB.cs  OutsiderContextModelSnapshot.cs
Outsider.Email/Model/: EmailLog.cs
Outsider.Email/Properties/: launchSettings.json
Outsider.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
Outsider.EnderecoAPI/: CustomMiddleware.cs  Outsider.EnderecoAPI.csproj  Outsider.EnderecoAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Outsider.EnderecoAPI/Config/: MappingConfig.cs
Outsider.EnderecoAPI/Controllers/: EnderecoController.cs
Outsider.EnderecoAPI/Mensagens/: EnderecoMessage.cs
Outsider.EnderecoAPI/Migrations/: 20250214222916_EnderecoDB.Designer.cs  20250214222916_EnderecoDB.cs  OutsiderContextModelSnapshot.cs
Outsider.EnderecoAPI/Model/: ENDERECODTC_NOSQL.cs  EnderecoModel.cs
Outsider.EnderecoAPI/Properties/: launchSettings.json
Outsider.EnderecoAPI/RabbitMQMessageSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Outsider.EnderecoAPI/Repository/: EnderecoMongoRepository.cs  EnderecoSqlRepository.cs  IEnderecoMongoRepository.cs  IEnderecoSqlRepository.cs
Outsider.EnderecoAPI/Services/: EnderecoService.cs  IEnderecoService.cs  SyncService.cs
Outsider.EnderecoAPI/Utils/: Role.cs
Outsider.IdentityServer/: CustomMiddleware.cs  Outsider.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
Outsider.IdentityServer/Configuration/: IdentityConfiguration.cs
Outsider.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
Outsider.IdentityServer/Migrations/: 20250202215602_DefaultIdentityServerDB.Designer.cs  20250202215602_DefaultIdentityServerDB.cs  PostgreContextModelSnapshot.cs
Outsider.IdentityServer/Model/: ApplicationUser.cs
Outsider.IdentityServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Log.cs  Privacy.cshtml  Privacy.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Outsider.IdentityServer/Properties/: launchSettings.json
Outsider.IdentityServer/Services/: ProfileService.cs
Outsider.IdentityServer/keys/: is-signing-key-5068508B8ADD57742B9FD5F148A9D3D2.json
Outsider.MarcaAPI/: Outsider.MarcaAPI.csproj  Outsider.MarcaAPI.http  Program.cs
Outsider.MarcaAPI/Config/: MappingConfig.cs
Outsider.MarcaAPI/Controllers/: MarcaController.cs
Outsider.MarcaAPI/Migrations/: 20250207204048_MarcaDB.Designer.cs  20250207204048_MarcaDB.cs  OutsiderContextModelSnapshot.cs
Outsider.MarcaAPI/Model/: CategoriaModel.cs  MarcaModel.cs
Outsider.MarcaAPI/Properties/: launchSettings.json
Outsider.MarcaAPI/Repository/: IMarcaRepository.cs  MarcaRepository.cs
Outsider.MarcaAPI/Utils/: Role.cs
Outsider.PagamentoAPI/: CustomMiddleware.cs  Outsider.PagamentoAPI.csproj  Outsider.PagamentoAPI.http  Program.cs  appsettings.json
Outsider.PagamentoAPI/Controllers/: PagamentoController.cs
Outsider.PagamentoAPI/Mensagens/: AtualizaResultadoPagamentoMessage.cs  PagamentoMessage.cs
Outsider.PagamentoAPI/MessageConsumer/: RabbitMQPagamentoConsumer.cs
Outsider.PagamentoAPI/Properties/: launchSettings.json
Outsider.PagamentoAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Outsider.PagamentoAPI/Utils/: Role.cs
Outsider.ProdutoAPI/: CustomMiddleware.cs  Outsider.ProdutoAPI.csproj  Program.cs  appsettings.json
Outsider.ProdutoAPI/Controllers/: ProdutoController.cs
Outsider.ProdutoAPI/Mensagens/: TabelaGeralMessage.cs
Outsider.ProdutoAPI/MessageConsumer/: RabbitMQTabelaGeralConsumer.cs
Outsider.TabelaGeralAPI/: CustomMiddleware.cs  Outsider.TabelaGeralAPI.csproj  Outsider.TabelaGeralAPI.http  Program.cs  appsettings.json
Outsider.TabelaGeralAPI/Utils/: Role.cs
(+266 files in other folders)
